{
  "name": "x402-near-reference-resource-server",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "node --check index.mjs && node --check journal.mjs && node --check legacy-v1.mjs && node --check retry.mjs && node --check catalog-check.mjs && npm run typecheck && node --test journal.test.mjs legacy-v1.test.mjs retry.test.mjs catalog-check.test.mjs && node --import tsx --test typescript/recipes.test.ts && node check-imports.mjs && node catalog-check.mjs",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "start": "node index.mjs"
  },
  "dependencies": {
    "@x402/core": "2.25.0",
    "@x402/evm": "2.25.0",
    "@x402/express": "2.25.0",
    "@x402/extensions": "2.25.0",
    "@x402/near": "2.25.0",
    "express": "5.2.1"
  },
  "devDependencies": {
    "@types/node": "26.4.1",
    "tsx": "4.20.6",
    "typescript": "7.0.2"
  }
}
